# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=debug,console,txt
 # Direct Log Messages To Console
 log4j.appender.console=org.apache.log4j.ConsoleAppender
 log4j.appender.console.Target=System.out
 log4j.appender.console.layout=org.apache.log4j.PatternLayout
 log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

 log4j.appender.txt=org.apache.log4j.RollingFileAppender
 log4j.appender.txt.File=${webapp.root}/WEB-INF/log/log.txt
 log4j.appender.txt.MaxFileSize=500KB
 log4j.appender.txt.MaxBackupIndex=1
 log4j.appender.txt.layout=org.apache.log4j.PatternLayout
 log4j.appender.txt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

# org.hibernate
#log4j.logger.org.hibernate=debug
# org.hibernate.SQL
#log4j.logger.org.hibernate.SQL=debug
# Log Schema Export Update
#log4j.logger.org.hibernate.tool.hbm2ddl=debug


#Spring config
#log4j.logger.org.springframewaork = DEBUG
 
#Mybatis config
#log4j.logger.org.mybatis=DUBUG
#log4j.logger.net.openwares.test.mapper = TRACE
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#JDBC config
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG